# Diploma-Project

HotelsBG/: HotelsBG.csproj  HotelsBG.sln  Program.cs  Startup.cs  appsettings.json
HotelsBG/Abstraction/: ICategoryService.cs
HotelsBG/Areas/Identity/: IdentityHostingStartup.cs
HotelsBG/Areas/Identity/Pages/: _ViewImports.cshtml
HotelsBG/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
HotelsBG/Controllers/: ClientController.cs  ContactsController.cs  ForUsController.cs  HomeController.cs  HotelServiceController.cs  ReservationController.cs  RoomController.cs
HotelsBG/Data/: ApplicationDbContext.cs
HotelsBG/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HotelsBG/Domain/: Category.cs  HotelService.cs  Offers.cs  Reservation.cs  ReservationHotelService.cs  ReservationRoom.cs  Room.cs  Service.cs
HotelsBG/Entities/: ApplicationUser.cs  Employee.cs
HotelsBG/Infrasturcture/: ApplicationBuilderExtention.cs
HotelsBG/Models/: ClientBindingAllViewModel.cs  ErrorViewModel.cs  ReservationAllViewModel.cs  ReservationCreateViewModel.cs  RoomAllViewModel.cs  RoomCreateViewModel.cs  StatisticVM.cs
HotelsBG/Models/Category/: CategoryPairVM.cs
HotelsBG/Models/HotelService/: HotelServiceAllViewModel.cs  HotelServiceCreateViewModel.cs
HotelsBG/Models/ReservationRoom/: ReservationAllViewModel.cs  ReservationCreateBindingModel.cs
HotelsBG/Properties/: launchSettings.json
HotelsBG/Service/: CategoryService.cs
HotelsBG/Views/: _ViewImports.cshtml
HotelsBG/Views/Client/: AllClients.cshtml
HotelsBG/Views/Contacts/: Index.cshtml
HotelsBG/Views/ForUs/: Info.cshtml
HotelsBG/Views/Home/: Index.cshtml
HotelsBG/Views/HotelService/: All.cshtml  Create.cshtml
HotelsBG/Views/Reservation/: All.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  My.cshtml
HotelsBG/Views/Room/: All.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Statistic.cshtml  Success.cshtml  _ReservationPartialView.cshtml
HotelsBG/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
